@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --main-color: #205f00;
    --sco-color: #448c00;
    --heading-color: #e1e8d9;
}
/* Start Global Rules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


.section-title {
    color: var(--heading-color);
    font-size: 100px;
    position: relative;
    text-align: center;
     position: relative;
     text-transform: uppercase;
}
.section-title span {
    color: var(--main-color);
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}

.section-title + p {
    text-align: center;
    color: var(--main-color);
    margin-bottom: 80px;
}



@media (max-width: 768px){
    .section-title{
        font-size: 55px;
    }
    .section-title span {
        font-size: 30px;
    }
}


.section-btn {
     background-color: var(--main-color);
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 15px 0 15px 0;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
}
.section-btn + i {
 padding: 15px 20px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 18px;
    border-radius: 15px 0 15px 0;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.section-btn + i:hover {
    transform: translateX(-5px);
}
/* End Global Rules */

/* Start Header */
header {background-color: var(--main-color);}
header .top-nav {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
header .top-nav form {
    position: relative;
    width: 20%;
}
header .top-nav form input {
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    width: 100%;
    
}
header .top-nav form i {
    position: absolute;
    right: 0;
    color: #fff;
}
header .top-nav ::placeholder {
    color: #fff;
}

header .top-nav  img{
    width: 70px;
}

header .top-nav .rigister {
    color: #fff;
}
header .top-nav .rigister a {
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
}
header .top-nav .rigister i {
    margin: 0 10px 0 15px;
    display: inline-block;
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
header .top-nav .rigister i::after {
    content: '1';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--sco-color);
    border-radius: 50%;
    font-size: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -15px;
    top: -10px;
}

header nav {
    background-color: #fff;
}
header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;


}

header nav ul li a {
    margin: 10px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: 500;

}
header nav ul li a:hover {
    color: var(--sco-color);
}
@media (max-width: 768px){
    header .top-nav  img{
    width: 60px;
}
    header .top-nav form {
        display: none;
    }
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url("../images/landing.png");
    background-position: center;
    background-size: cover;
    height: calc(100vh - 145px);
     display: flex;
     align-items: center;
     

}
.landing .container .text {
   width: 400px;
    color: var(--main-color);

}

.landing .container .text h1 {
   
    text-transform: uppercase;
    font-size: 40px;
}
.landing .container .text h2 {
    text-transform: capitalize;
  
    font-size: 30px;

}
.landing .container .text hr {
    width: 60%;
    height: 2px;
    background-color: var(--main-color);
    margin: 10px 0;
}

.landing .container .text p {
   width: 300px;
   margin-bottom: 30px;
}




@media (max-width: 768px){
    .landing .container .text {
   width: 100%;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5px;

background-color: #e1e8d9b0;

}

.landing .container .text h1 {
    font-size: 30px;
}
.landing .container .text h2 {
    font-size: 25px;
}
.landing .container .text p {
    width: 80%;
}

}
/* End Landing */


/* Start About */
.about {
    padding: 100px 0;
}
.about .row {
display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 80px;
  margin-bottom: 100px;
}

.about .row .info {
    width: 75%;
    color: var(--main-color);
}
.about .row .info h3 {
    font-size: 25px;
    margin-bottom: 20px;
}
.about .row .info p {
    margin-bottom: 17px;
    line-height: 1.5;
}
.about .row .image {
    position: relative;
    /* overflow: hidden; */
    
}
.about .row .image::after{
    content: '';
     width: 100px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    left: -13px;
    top: -15px;
   
}
.about .row .image::before{
    content: '';
    width: 2px;
    height: 100px;
    background-color: var(--main-color);
    position: absolute;
    left: -13px;
    top: -15px;
}

.about .row .image img {
    width: 100%;
    height: 100%;
}
.about .row .image .overlay {
    background-color: #205f006b;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.about .row .image i {
   font-size: 50px;
    position: absolute;
    color: #e52b04;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    

}

@media (max-width: 768px){
       .about .row {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about .row .info,
  .about .row .image {
    width: 90%;
    margin: auto;
  }
  .about .row .image img {
    height: auto;
  }

}
/* End About */



/* Start Service */
.service {
    padding-bottom: 100px;
}
.service .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    
}
.service .info .content {
    color: var(--main-color);
    padding-right: 30px;
    width: 70%;
    
}

.service .info .content .price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 20px;
    padding-right: 10px;
}

.service .info .content .price span {
    font-weight: 700;
}

.service .info .content p {
    margin-bottom: 15px;
}
.service .info img {
    width: 250px;
    height: 156px;
    border: 3px dashed var(--main-color)
}

@media(max-width: 768px){

    .service .info{
        flex-direction: column-reverse;
    }
    .service .info .content {
        margin-top: 25px;
        width: 100%;
        text-align: center;
        padding-right: 0;
    }
    .service .info img {
        width: 300px;
    }
}
/* End Service */

/* Start special */
.special{
    background-image: url("../images/special.png");
    background-position: center;
    background-size: cover;
    height: 450px;
    padding: 100px 0;


}

.special .content {
    width: 500px;
    color: var(--main-color);
}

.special .content span {
    font-weight: 500;
    font-size: 18px;
}
.special .content h2 {
    text-transform: uppercase;
    font-size: 30px;
    margin-top: 15px;

}
.special .content h3 {
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 5px;

}

.special .content p {
    margin: 15px 0;
    line-height: 1.6;
}
@media (max-width: 768px){

    .special .content {
        width: 100%;
        padding: 15px;
        background-color: #e1e8d9c4;
    }
    .special .content h2 {
        font-size: 25px;
    }
    .special .content h3 {
        font-size: 20px;
        letter-spacing: 3px;
    }
}
/* End special */

/* Start Pricing */
.pricing {
    padding: 100px 0;

}

.pricing .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    text-align: center;
    justify-content: center;

}
.pricing .card{
    position: relative;
    overflow: hidden;
}

.pricing .card:nth-of-type(2)::after{
    content: 'HOT';
    width: 300px;
    padding: 5px;
    background-color: var(--main-color);
    color: #fff;
    right: -120px;
    top: 30px;
    position: absolute;
    transform: rotate(45deg);
    
}
.pricing .row .head {
    background-color: var(--sco-color);
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
}

.pricing .row .info {
    background-color: #f1f1f1;
    padding: 30px 0;
    color: var(--main-color);
}
.pricing .row .info ul {
    list-style: none;
}
.pricing .row .info ul li {
    margin: 10px 0;
}

.pricing .row .info button {
    margin-top: 10px;
}

/* End Pricing */

/* Start special2 */

.special2 {
    background-image: url("../images/special2.png");
    text-align: right;
    direction: rtl;
}
/* End special2 */

/* Start Blog */
.blog {
    padding: 100px 0;
}

.blog .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.blog .card {
    position: relative;
    overflow: hidden;
}
.blog .card img {
    width: 100%;
}

.blog .card .info {
position: absolute;
left: 0;
top: -100%;
padding: 30px;
height: 100%;
background-color: #f1f1f1;
color: var(--main-color);
transition: 0.5s;
}

.blog .card .info h3 {
    font-size: 30px;
    margin-bottom: 20px;
}
.blog .card .info p {
    line-height: 1.7;
    margin-bottom: 20px;
}

.blog .card:hover .info {
   top: 0;

}
.blog .info button {
    text-transform: capitalize;
}
/* End Blog */

/* Start Footer */
footer {
    text-align: center;
    background-color: var(--main-color);
    color: #fff;
    padding: 70px 0;
}
footer img {
    width: 70px;
    margin-bottom: 20px;
}

footer h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500
}
footer span {
    font-size: 20px;
    text-transform: capitalize;
}

footer .icons {
    padding: 30px 0;
    font-size: 20px;
    color: var(--main-color);
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .icons li {
    background-color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
     display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
   
}

footer a {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
}
/* End Footer */